[theme]
inherit = basic
stylesheet = theme.css
sidebars =
    navbar_links.html.jinja,
    toc.html.jinja

[options]
breadcrumbs_separator = /
navbar_links = false
show_breadcrumbs = true
show_previous_next_pages = false
